{
  "name": "貓爪足跡-導遊",
  "short_name": "導遊專用",
  "start_url": "/TourGuide/login.html",
  "scope": "/TourGuide/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "description": "貓爪足跡導遊端，提供團體對話、定位與照片分享功能。",
  "icons": [
    {
      "src": "/TourGuide/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/TourGuide/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
