{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UploadSettings": {
    "LocalRoot": "wwwroot/uploads/group_photos",
    "PublicUrl": "/uploads/group_photos"
  }
}
